version: "3"
# Override any variables or properties on our development laptop.
# (on the server, we only use the values in the docker-compose.yml file)
services:
  frontend:
    environment:
      REACT_APP_BACKEND_HOST: "localhost"
